[program:project]
command=/root/.virtualenvs/project_env/bin/uwsgi --emperor /path/to/project-root/conf/development/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile=/path/to/project-root/logs/supervisor_out.log
stderr_logfile=/path/to/project-root/logs/supervisor_err.log