[program:celery-{{PROJECT_NAME}}-{{PROJECT_MODE}}]
command={{PYTHON_ENV}}bin/celery -A core worker -B --loglevel=INFO
directory={{PROJECT_ROOT}}/{{PROJECT_NAME}}
autostart=true
autorestart=true
stdout_logfile={{PROJECT_ROOT}}/{{PROJECT_NAME}}/logs/celery_out.log
stderr_logfile={{PROJECT_ROOT}}/{{PROJECT_NAME}}/logs/celery_err.log
environment=DJANGO_SETTINGS_MODULE=core.settings.{{PROJECT_MODE}}
