[program:{{PROJECT_NAME}}-{{PROJECT_MODE}}]
command={{PYTHON_ENV}}bin/uwsgi --emperor {{PROJECT_ROOT}}conf/{{PROJECT_MODE}}/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile={{PROJECT_ROOT}}logs/supervisor_out.log
stderr_logfile={{PROJECT_ROOT}}logs/supervisor_err.log
