[uwsgi]
chdir = {{PROJECT_ROOT}}/{{PROJECT_NAME}}/
home = {{PYTHON_ENV}}
module = django.core.wsgi:get_wsgi_application()
master = True
pidfile = {{PROJECT_ROOT}}/server.pid
env = DJANGO_SETTINGS_MODULE=core.settings.{{PROJECT_MODE}}
processes = 1
;threads=3
max-requests = 1000
;socket = 127.0.0.1:8002
; CHECK YOUR GROUP HAS RIGHTS TO WRITE TO THIS FILE
; chmod 664 {{PROJECT_ROOT}}/uwsgi.sock
socket = {{PROJECT_ROOT}}/uwsgi.sock
;daemonize = {{PROJECT_ROOT}}/logs/demon.log
touch-reload = {{PROJECT_ROOT}}/reload_project
