[program:celery-project]
command= /root/.virtualenvs/project_env/bin/celery -A core worker -B --loglevel=INFO
directory= /path/to/project-root/project
autostart=true
autorestart=true
stdout_logfile=/path/to/project-root/logs/celery_out.log
stderr_logfile=/path/to/project-root/logs/celery_err.log
environment=DJANGO_SETTINGS_MODULE=core.settings.production
